{
  "name": "7odorak",
  "short_name": "7odorak",
  "description": "نظام تسجيل الحضور والغياب - كلية التمريض",
  "start_url": "/index.html",
  "id": "/index.html",
  "display": "standalone",
  "background_color": "#e0f2fe",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "1280x1280",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon.png",
      "sizes": "1280x1280",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icon.png",
      "sizes": "1280x1280",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Home Screen Desktop"
    },
    {
      "src": "icon.png",
      "sizes": "1280x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Home Screen Mobile"
    }
  ]
}
